spring.application.name=foro-hub
server.port=8082


spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



spring.jpa.show-sql=true
spring.jpa.format-sql = true

api.security.secret=ChallengeAlura

